[DEFAULT]

# Server configuration
# HOST: The IP address the server will bind to (default: localhost)
# PORT: The port number the server will listen on (default: 5000)
HOST=0.0.0.0
PORT=

# Authentication settings
# USERNAME: The username required for authentication (leave blank to disable authentication)
# PASSWORD: The password required for authentication (leave blank to disable authentication)
USERNAME=
PASSWORD=

# Compile settings
# COMPILEDIR: The directory where .tex files will be saved and compiled (default: ./workplace)
# TEXCMD: Command to compile .tex files (default: xelatex)
COMPILEDIR=
TEXCMD=